# tournament-checker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/: App.java  DateUtils.java  EventUtils.java  ExcelUtils.java  MapUtils.java
src/main/java/org/model/: Coordinates.java  Department.java  Event.java  EventType.java  FrenchMonth.java  PlayerRank.java  Season.java  TournamentRank.java
src/main/resources/: Calendrier Ligue 2024-2025.xlsx
src/main/resources/openapi/: jours-feries.yml  vacances.json
